# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 18:15:48  October 17, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		address_table_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY address_table_hardware_memory_test
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:15:48  OCTOBER 17, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE register_chain.vhd
set_global_assignment -name VHDL_FILE reg52.vhd
set_global_assignment -name VHDL_FILE fsm.vhd
set_global_assignment -name VHDL_FILE data_types.vhd
set_global_assignment -name VHDL_FILE compute.vhd
set_global_assignment -name VHDL_FILE compare.vhd
set_global_assignment -name VHDL_FILE address_table.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE tabletest1.vwf
set_global_assignment -name VHDL_FILE address_table_hardware_test.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/HardwareTest.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE HardwareTest.vwf
set_global_assignment -name QIP_FILE hardware_memory.qip
set_global_assignment -name VHDL_FILE address_table_hardware_memory_test.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE HardwareMemoryTest.vwf
set_location_assignment PIN_M9 -to hwtest_clock
set_location_assignment PIN_N21 -to hwtest_access_count[0]
set_location_assignment PIN_R22 -to hwtest_access_count[1]
set_location_assignment PIN_R21 -to hwtest_access_count[2]
set_location_assignment PIN_T22 -to hwtest_access_count[3]
set_location_assignment PIN_N20 -to hwtest_access_count[4]
set_location_assignment PIN_N19 -to hwtest_access_count[5]
set_location_assignment PIN_M22 -to hwtest_access_count[6]
set_location_assignment PIN_P19 -to hwtest_access_count[7]
set_location_assignment PIN_N6 -to hwtest_not_found_count[0]
set_location_assignment PIN_B16 -to hwtest_not_found_count[1]
set_location_assignment PIN_M16 -to hwtest_not_found_count[2]
set_location_assignment PIN_C16 -to hwtest_not_found_count[3]
set_location_assignment PIN_D17 -to hwtest_not_found_count[4]
set_location_assignment PIN_K20 -to hwtest_not_found_count[5]
set_location_assignment PIN_K21 -to hwtest_not_found_count[6]
set_location_assignment PIN_K22 -to hwtest_not_found_count[7]
set_location_assignment PIN_H16 -to hwtest_access_incorrect[0]
set_location_assignment PIN_A12 -to hwtest_access_incorrect[1]
set_location_assignment PIN_H15 -to hwtest_access_incorrect[2]
set_location_assignment PIN_B12 -to hwtest_access_incorrect[3]
set_location_assignment PIN_A13 -to hwtest_access_incorrect[4]
set_location_assignment PIN_B13 -to hwtest_access_incorrect[5]
set_location_assignment PIN_C13 -to hwtest_access_incorrect[6]
set_location_assignment PIN_D13 -to hwtest_access_incorrect[7]
set_location_assignment PIN_H18 -to hwtest_not_found_incorrect[0]
set_location_assignment PIN_J18 -to hwtest_not_found_incorrect[1]
set_location_assignment PIN_J19 -to hwtest_not_found_incorrect[2]
set_location_assignment PIN_G11 -to hwtest_not_found_incorrect[3]
set_location_assignment PIN_H10 -to hwtest_not_found_incorrect[4]
set_location_assignment PIN_J11 -to hwtest_not_found_incorrect[5]
set_location_assignment PIN_H14 -to hwtest_not_found_incorrect[6]
set_location_assignment PIN_A15 -to hwtest_not_found_incorrect[7]
set_location_assignment PIN_A14 -to hwtest_destination_port_incorrect[0]
set_location_assignment PIN_B15 -to hwtest_destination_port_incorrect[1]
set_location_assignment PIN_C15 -to hwtest_destination_port_incorrect[2]
set_location_assignment PIN_E14 -to hwtest_destination_port_incorrect[3]
set_location_assignment PIN_E15 -to hwtest_destination_port_incorrect[4]
set_location_assignment PIN_E16 -to hwtest_destination_port_incorrect[5]
set_location_assignment PIN_F14 -to hwtest_destination_port_incorrect[6]
set_location_assignment PIN_F15 -to hwtest_destination_port_incorrect[7]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_U13 -to hwtest_reset