# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 18:15:48  October 17, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		address_table_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY address_table_hardware_test
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:15:48  OCTOBER 17, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE register_chain.vhd
set_global_assignment -name VHDL_FILE reg52.vhd
set_global_assignment -name VHDL_FILE fsm.vhd
set_global_assignment -name VHDL_FILE data_types.vhd
set_global_assignment -name VHDL_FILE compute.vhd
set_global_assignment -name VHDL_FILE compare.vhd
set_global_assignment -name VHDL_FILE address_table.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE tabletest1.vwf
set_global_assignment -name VHDL_FILE address_table_hardware_test.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_U7 -to test_push_pin
set_location_assignment PIN_L1 -to test_not_found
set_location_assignment PIN_M9 -to test_clock
set_location_assignment PIN_AA2 -to test_destination_port[0]
set_location_assignment PIN_AA1 -to test_destination_port[1]
set_location_assignment PIN_W2 -to test_destination_port[2]
set_location_assignment PIN_Y3 -to test_destination_port[3]
set_location_assignment PIN_U13 -to test_source_port[0]
set_location_assignment PIN_V13 -to test_source_port[1]
set_location_assignment PIN_T13 -to test_source_port[2]
set_location_assignment PIN_T12 -to test_source_port[3]
set_location_assignment PIN_M6 -to test_reset
set_location_assignment PIN_AB12 -to test_source_address[2]
set_location_assignment PIN_AB13 -to test_source_address[1]
set_location_assignment PIN_AA13 -to test_source_address[0]
set_location_assignment PIN_AA14 -to test_destination_address[2]
set_location_assignment PIN_AB15 -to test_destination_address[1]
set_location_assignment PIN_AA15 -to test_destination_address[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/HardwareTest.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE HardwareTest.vwf
set_global_assignment -name QIP_FILE hardware_memory.qip